

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/M_MainMenu.M_MainMenu


EditorStartupMap=/Game/Maps/M_MainMenu.M_MainMenu
GlobalDefaultGameMode=/Game/Blueprints/GameMode/BP_MainMenuGameMode.BP_MainMenuGameMode_C
GameInstanceClass=/Game/Blueprints/GameMode/BP_MultiPlayerGameInstance.BP_MultiPlayerGameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/KotuAdam")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/KotuAdam")

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

